name: Setup Node

description: Setup a Node.js environment.


runs:
  using: 'composite'

  strategy:
      matrix:
        node-version: [21x]

  steps:
    - name: Use Node.js 
      uses: actions/setup-node@v4
      with:
        node-version: Node ${{ matrix.node-version }}
        cache: 'npm'